import turtle
seth = turtle


def boot(self):
    seth.penup()
    seth.left(180)
    seth.forward(400)
    seth.right(180)
    seth.pendown()
    seth.forward(100)
    seth.left(45)
    seth.forward(25)
    seth.left(45)
    seth.forward(25)
    seth.left(45)
    seth.forward(25)
    seth.left(45)
    seth.forward(100)
    seth.left(90)
    seth.forward(200)
    seth.penup()
    seth.left(90)
    seth.forward(200)
    seth.pendown()
    seth.left(90)
    seth.forward(100)
    seth.left(45)
    seth.forward(100)
    seth.left(180)
    seth.forward(100)
    seth.right(45)
    seth.right(180)
    seth.right(45)
    seth.forward(100)
    seth.right(45)
    seth.penup()
    seth.forward(50)
    seth.right(45)
    seth.forward(25)
    seth.left(105)
    seth.pendown()
    seth.forward(25)
    seth.right(60)
    seth.forward(100)
    seth.right(45)
    seth.forward(25)
    seth.right(45)
    seth.forward(100)
    seth.right(45)
    seth.forward(25)
    seth.right(45)
    seth.forward(100)
    seth.right(45)
    seth.forward(25)
    seth.right(45)
    seth.forward(100)
    seth.right(45)
    seth.forward(25)
    seth.right(45)
    seth.forward(100)
    seth.penup()
    seth.forward(100)
    seth.right(90)
    seth.forward(200)
    seth.left(90)
    seth.pendown()
    seth.forward(100)
    seth.left(45)
    seth.forward(25)
    seth.left(45)
    seth.forward(50)
    seth.left(45)
    seth.forward(25)
    seth.left(45)
    seth.forward(100)
    seth.right(45)
    seth.forward(25)
    seth.right(45)
    seth.forward(50)
    seth.right(45)
    seth.forward(25)
    seth.right(45)
    seth.forward(100)
